@paragraph-offset: 20px;

#parameters {
  padding: @paragraph-offset
 }

#mirrors-number {
  width: 151px;
}

input:invalid, input:focus:invalid {
  border: 1px solid #d00;
}

.submit-params {
  display: none;
}

.matrix td {
  text-align: center;
  padding: 10px;
  width: 40px;
  font-size:large;
}

.matrix {
  border: 1px solid black;
}

.help {
  cursor: pointer;
}

.mirror-parameter {
  width: 100%;
  min-width: 70px;
}

#clarification {
  border: 1px solid darkgrey;
  margin: @paragraph-offset auto @paragraph-offset auto;
  box-shadow: 5px 5px 5px grey;
  width: 500px;

}

.mirror-number-form {
  margin-left:auto;
  margin-right:auto;
  width: 300px;
  margin-top: @paragraph-offset;
}

.nav {
  margin-top: @paragraph-offset;
}
